<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   <!-- twitter-logo  -->
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Click Me,</h1>
      <h2>if you can!</h2>
      <p>Click me and you will win.</p>
      <div class="container-input">
        <label for="email">Email</label>
        <input
        class="container-input-email"
          id="email"
          type="email"
          placeholder="Enter your email address"
        />
      </div>
      <div class="container-input">
        <label for="password">Password</label>
        <input
        class="container-input-password"
          id="password"
          type="password"
          placeholder="Enter your password"
        />
      </div>
      <div class="container-button">
        <button>Click Me</button>
      </div>
      <a href="https://twitter.com/bella_mrx" class="fa fa-twitter"><span>@bella_mrx</span></a>
    </div>
  </body>
</html>